{
    "name": "datatables.net-rowreorder-jqui",
    "version": "1.1.0",
    "description": "RowReorder for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
    "files": [
        "css/rowReorder.jqueryui.css"
    ],
    "main": "./js/rowReorder.jqueryui.js",
    "keywords": [
        "row reordering",
        "DataTables",
        "jQuery",
        "table",
        "jQuery UI"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-jqui": ">=1.10.9",
        "datatables.net-rowreorder": ">=1.0.0"
    }
}